src/ZoDream.ZipCrack/Themes/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:ZoDream.ZipCrack.Converters">
    <cvt:SizeConverter x:Key="SizeCvt"/>
    <cvt:ToggleConverter x:Key="ToggleCvt"/>
    <Style x:Key="LableTb" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="InputTb" TargetType="TextBox">
        <Setter Property="MaxLines" Value="1"/>
    </Style>
    <Style x:Key="FileCb" TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="DisplayMemberPath" Value="Name"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding Size, Converter={StaticResource size}}" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>