src/ZoDream.ZipCrack/MainWindow.xaml

<Window x:Class="ZoDream.ZipCrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctl="clr-namespace:ZoDream.ZipCrack.Controls"
        xmlns:ll="clr-namespace:ZoDream.ZipCrack.Utils"
        xmlns:vm="clr-namespace:ZoDream.ZipCrack.ViewModels"
        mc:Ignorable="d"
        Unloaded="Window_Unloaded"
        Title="Zip Cracker" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Themes/MainSkin.xaml"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang encodingLabelText}" Style="{StaticResource LableTb}"/>
            <ComboBox VerticalContentAlignment="Center" IsEditable="True" 
                      Grid.Column="1" ItemsSource="{Binding EncodingItems}" Text="{Binding EncodingText}"/>
            <TextBlock Text="{ll:LocalizedLang modeLabelText}" Grid.Column="2" Style="{StaticResource LableTb}"/>
            <ComboBox Grid.Column="3" ItemsSource="{Binding ModeItems}" SelectedIndex="{Binding ModeIndex,Mode=TwoWay}"
                      VerticalContentAlignment="Center"/>
            <CheckBox Grid.Column="4" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding UseDll,Mode=TwoWay}" Content="{ll:LocalizedLang useCPlus}"
                      ToolTip="{ll:LocalizedLang useCPlusTip}"/>
        </Grid>
        <Grid Grid.Row="1" Height="30" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter='0|1|2|3|4|7|8'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang cipherLabelText}" Style="{StaticResource LableTb}"/>
            <ctl:FileInput Grid.Column="1" FileName="{Binding CipherArchiveFile}"/>
            <TextBlock Text="{ll:LocalizedLang cipherFileLabelText}" Grid.Column="2" Style="{StaticResource LableTb}"/>
            <ComboBox ItemsSource="{Binding CipherItems}" 
                      Grid.Column="3" Style="{StaticResource FileCb}" 
                      Text="{Binding CipherSelectedName,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2" Height="30" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=0}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang plainLabelText}" Style="{StaticResource LableTb}"/>
            <ctl:FileInput FileName="{Binding PlainArchiveFile}" Grid.Column="1" />
            <TextBlock Text="{ll:LocalizedLang cipherFileLabelText}" Grid.Column="2" Style="{StaticResource LableTb}"/>
            <ComboBox ItemsSource="{Binding PlainItems}"
                      Style="{StaticResource FileCb}"
                      Grid.Column="3"
                      Text="{Binding PlainSelectedName,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2" Height="30" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang fileLabelText}" Style="{StaticResource LableTb}"/>
            <ctl:FileInput FileName="{Binding PlainFile}"  Filter="" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2" Height="30"  Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang textLabelText}" Style="{StaticResource LableTb}"/>
            <TextBox Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" Text="{Binding PlainText}"/>
        </Grid>
        <Grid Grid.Row="2" Height="30"  Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=5}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang pwdRuleLabel}" Style="{StaticResource LableTb}"/>
            <TextBox Grid.Column="1" MaxLines="1" Text="{Binding PasswordRule}"/>
        </Grid>

        <Grid Grid.Row="2" Height="30" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang pwdNewLabel}" Style="{StaticResource LableTb}"/>
            <TextBox Grid.Column="1" MaxLines="1" Text="{Binding PasswordNew}"/>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter='-6'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang keyLabelText}" Style="{StaticResource LableTb}" ToolTip="{ll:LocalizedLang keyTip}"/>
            <ctl:KeyInput InternalKey="{Binding InternalKey}"  Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=6}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang DecodeLabelText}" Style="{StaticResource LableTb}"/>
            <ctl:FileInput Grid.Column="1" FileName="{Binding DecodeFile}" Filter=""/>
        </Grid>
        <Grid Grid.Row="3" Height="30" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=7}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang pwdRuleLabel}" Style="{StaticResource LableTb}"/>
            <TextBox Grid.Column="1" MaxLines="1" Text="{Binding PasswordRule}"/>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=8}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{ll:LocalizedLang DictLabelText}" Style="{StaticResource LableTb}" ToolTip="{ll:LocalizedLang DictFileTip}"/>
            <ctl:FileInput Grid.Column="1" FileName="{Binding DictionaryFile}" Filter=""/>
        </Grid>
        
        <ctl:ConsoleContainer x:Name="infoTb" Grid.Row="4"/>

        <ProgressBar x:Name="progressBar" Grid.Row="5" Height="10" 
                     Visibility="{Binding IsPaused,Converter={StaticResource ToggleCvt},ConverterParameter=False}"/>
        <Grid Grid.Row="6" Visibility="{Binding IsPaused,Converter={StaticResource ToggleCvt}}">
            <Grid Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter='-3'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{ll:LocalizedLang getBtnContent}" IsEnabled="{Binding EnableGet}" 
                        Command="{Binding GetCommand}"/>
                <Button Content="{ll:LocalizedLang clearBtnText}" Command="{Binding ClearCommand}" Grid.Column="2"/>
            </Grid>
            <Grid  Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=3}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{ll:LocalizedLang unzipFileBtnText}" 
                    IsEnabled="{Binding EnableDecompress}"  Command="{Binding DecompressCommand}"/>
                <Button Content="{ll:LocalizedLang unzipFilesBtnText}" 
                    IsEnabled="{Binding EnableDecompressFiles}" Command="{Binding DecompressFilesCommand}" Grid.Column="1"/>
                <Button Content="{ll:LocalizedLang clearBtnText}" Command="{Binding ClearCommand}" Grid.Column="2"/>
            </Grid>
            <Grid  Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=4}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{ll:LocalizedLang cvtBtnContent}" 
                    IsEnabled="{Binding EnableConverter}" Command="{Binding ConverterCommand}"/>
                <Button Content="{ll:LocalizedLang clearBtnText}" Command="{Binding ClearCommand}" Grid.Column="1"/>
            </Grid>
            <Grid  Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=5}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{ll:LocalizedLang recoverBtnContent}" 
                    IsEnabled="{Binding EnableRecover}" Command="{Binding RecoverCommand}"/>
                <Button Content="{ll:LocalizedLang clearBtnText}" Command="{Binding ClearCommand}" Grid.Column="1"/>
            </Grid>
            <Grid Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter=6}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{ll:LocalizedLang decodeBtnContent}" 
                    IsEnabled="{Binding EnableDecode}"
                    Command="{Binding DecodeCommand}"/>
                <Button Content="{ll:LocalizedLang clearBtnText}" Command="{Binding ClearCommand}"  Grid.Column="1"/>
            </Grid>
            <Grid Visibility="{Binding ModeIndex,Converter={StaticResource ToggleCvt},ConverterParameter='7|8'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="{ll:LocalizedLang crackBtnContent}" 
                    IsEnabled="{Binding EnableCrack}"
                    Command="{Binding CrackCommand}"/>
                <Button Content="{ll:LocalizedLang clearBtnText}" Command="{Binding ClearCommand}"  Grid.Column="1"/>
            </Grid>
        </Grid>
        <Button Command="{Binding StopCommand}" 
                Content="{ll:LocalizedLang stopBtnText}" Grid.Row="6" 
                Visibility="{Binding IsPaused,Converter={StaticResource ToggleCvt},ConverterParameter=False}"/>
    </Grid>
</Window>
